<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <EditText android:id="@+id/inputName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:hint="@string/enter_bus_route"
        android:singleLine="true"
        android:inputType="number"/>

    <Button android:id="@+id/btn_save_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_coordinates"
        android:onClick="saveLocation"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/output_text"
        />



</LinearLayout>